[0;1;32m●[0m cron.service - Regular background program processing daemon
     Loaded: loaded (/lib/systemd/system/cron.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2026-07-11 17:51:20 WIB; 33min ago
       Docs: man:cron(8)
   Main PID: 16018 (cron)
      Tasks: 1 (limit: 7055)
     Memory: 360.0K
        CPU: 84ms
     CGroup: /system.slice/cron.service
             └─16018 /usr/sbin/cron -f -P

Jul 11 18:17:01 SmartDNS CRON[16363]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jul 11 18:17:01 SmartDNS CRON[16362]: pam_unix(cron:session): session closed for user root
Jul 11 18:20:01 SmartDNS CRON[16378]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jul 11 18:20:01 SmartDNS CRON[16379]: (root) CMD (flock -n /var/run/smartdns-heartbeat.lock -c 'sleep $(( RANDOM )
Jul 11 18:20:01 SmartDNS CRON[16378]: (CRON) info (No MTA installed, discarding output)
Jul 11 18:20:01 SmartDNS CRON[16378]: pam_unix(cron:session): session closed for user root
Jul 11 18:25:01 SmartDNS CRON[16549]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Jul 11 18:25:01 SmartDNS CRON[16550]: (root) CMD (flock -n /var/run/smartdns-heartbeat.lock -c 'sleep $(( RANDOM )
Jul 11 18:25:01 SmartDNS CRON[16549]: (CRON) info (No MTA installed, discarding output)
Jul 11 18:25:01 SmartDNS CRON[16549]: pam_unix(cron:session): session closed for user root
